digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<polyuria &le; 0.5<br/>gini = 0.976<br/>samples = 3444<br/>value = [85, 85, 86, 86, 82, 92, 81, 81, 88, 76, 85, 89<br/>93, 77, 91, 84, 83, 84, 86, 83, 90, 80, 78, 88<br/>83, 79, 88, 82, 83, 84, 81, 85, 84, 83, 91, 71<br/>93, 85, 78, 83, 78]<br/>class = 12>, fillcolor="#ffffff"] ;
1 [label=<blood_in_sputum &le; 0.5<br/>gini = 0.975<br/>samples = 3351<br/>value = [85, 85, 86, 86, 82, 92, 81, 81, 88, 76, 85, 89<br/>0, 77, 91, 84, 83, 84, 86, 83, 90, 80, 78, 88<br/>83, 79, 88, 82, 83, 84, 81, 85, 84, 83, 91, 71<br/>93, 85, 78, 83, 78]<br/>class = 36>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<rusty_sputum &le; 0.5<br/>gini = 0.974<br/>samples = 3258<br/>value = [85, 85, 86, 86, 82, 92, 81, 81, 88, 76, 85, 89<br/>0, 77, 91, 84, 83, 84, 86, 83, 90, 80, 78, 88<br/>83, 79, 88, 82, 83, 84, 81, 85, 84, 83, 91, 71<br/>0, 85, 78, 83, 78]<br/>class = 5>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<pain_behind_the_eyes &le; 0.5<br/>gini = 0.974<br/>samples = 3167<br/>value = [85, 85, 86, 86, 82, 92, 81, 81, 88, 76, 85, 89<br/>0, 77, 91, 84, 83, 84, 86, 83, 90, 80, 78, 88<br/>83, 79, 88, 82, 83, 84, 81, 85, 84, 83, 0, 71<br/>0, 85, 78, 83, 78]<br/>class = 5>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<swollen_extremeties &le; 0.5<br/>gini = 0.973<br/>samples = 3078<br/>value = [85, 85, 86, 86, 82, 92, 81, 81, 88, 76, 85, 0<br/>0, 77, 91, 84, 83, 84, 86, 83, 90, 80, 78, 88<br/>83, 79, 88, 82, 83, 84, 81, 85, 84, 83, 0, 71<br/>0, 85, 78, 83, 78]<br/>class = 5>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<red_spots_over_body &le; 0.5<br/>gini = 0.972<br/>samples = 2990<br/>value = [85, 85, 86, 86, 82, 92, 81, 81, 88, 76, 85, 0<br/>0, 77, 91, 84, 83, 84, 86, 83, 90, 80, 78, 88<br/>83, 79, 0, 82, 83, 84, 81, 85, 84, 83, 0, 71<br/>0, 85, 78, 83, 78]<br/>class = 5>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<movement_stiffness &le; 0.5<br/>gini = 0.971<br/>samples = 2902<br/>value = [85, 85, 86, 86, 82, 92, 81, 81, 0, 76, 85, 0<br/>0, 77, 91, 84, 83, 84, 86, 83, 90, 80, 78, 88<br/>83, 79, 0, 82, 83, 84, 81, 85, 84, 83, 0, 71<br/>0, 85, 78, 83, 78]<br/>class = 5>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<runny_nose &le; 0.5<br/>gini = 0.971<br/>samples = 2816<br/>value = [85, 85, 86, 86, 82, 6, 81, 81, 0, 76, 85, 0, 0<br/>77, 91, 84, 83, 84, 86, 83, 90, 80, 78, 88, 83<br/>79, 0, 82, 83, 84, 81, 85, 84, 83, 0, 71, 0<br/>85, 78, 83, 78]<br/>class = 14>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<receiving_unsterile_injections &le; 0.5<br/>gini = 0.97<br/>samples = 2731<br/>value = [85, 85, 86, 86, 82, 6, 81, 81, 0, 76, 0, 0, 0<br/>77, 91, 84, 83, 84, 86, 83, 90, 80, 78, 88, 83<br/>79, 0, 82, 83, 84, 81, 85, 84, 83, 0, 71, 0<br/>85, 78, 83, 78]<br/>class = 14>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<abnormal_menstruation &le; 0.5<br/>gini = 0.969<br/>samples = 2648<br/>value = [85, 85, 86, 86, 82, 6, 81, 81, 0, 76, 0, 0, 0<br/>77, 91, 84, 83, 84, 86, 0, 90, 80, 78, 88, 83<br/>79, 0, 82, 83, 84, 81, 85, 84, 83, 0, 71, 0<br/>85, 78, 83, 78]<br/>class = 14>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<toxic_look_(typhos) &le; 0.5<br/>gini = 0.968<br/>samples = 2565<br/>value = [85, 85, 86, 86, 82, 6, 81, 81, 0, 76, 0, 0, 0<br/>77, 91, 84, 83, 84, 86, 0, 90, 80, 78, 88, 0<br/>79, 0, 82, 83, 84, 81, 85, 84, 83, 0, 71, 0<br/>85, 78, 83, 78]<br/>class = 14>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<lack_of_concentration &le; 0.5<br/>gini = 0.967<br/>samples = 2482<br/>value = [85, 85, 86, 86, 82, 6, 81, 81, 0, 76, 0, 0, 0<br/>77, 91, 84, 83, 84, 86, 0, 90, 80, 78, 88, 0<br/>79, 0, 82, 83, 84, 81, 85, 84, 83, 0, 71, 0, 2<br/>78, 83, 78]<br/>class = 14>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<spotting_ urination &le; 0.5<br/>gini = 0.966<br/>samples = 2399<br/>value = [85, 85, 86, 86, 82, 6, 81, 81, 0, 76, 0, 0, 0<br/>77, 91, 84, 83, 84, 86, 0, 90, 80, 78, 5, 0<br/>79, 0, 82, 83, 84, 81, 85, 84, 83, 0, 71, 0, 2<br/>78, 83, 78]<br/>class = 14>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<unsteadiness &le; 0.5<br/>gini = 0.965<br/>samples = 2316<br/>value = [85, 85, 86, 86, 82, 6, 81, 81, 0, 76, 0, 0, 0<br/>77, 8, 84, 83, 84, 86, 0, 90, 80, 78, 5, 0, 79<br/>0, 82, 83, 84, 81, 85, 84, 83, 0, 71, 0, 2, 78<br/>83, 78]<br/>class = 20>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<distention_of_abdomen &le; 0.5<br/>gini = 0.964<br/>samples = 2234<br/>value = [3, 85, 86, 86, 82, 6, 81, 81, 0, 76, 0, 0, 0<br/>77, 8, 84, 83, 84, 86, 0, 90, 80, 78, 5, 0, 79<br/>0, 82, 83, 84, 81, 85, 84, 83, 0, 71, 0, 2, 78<br/>83, 78]<br/>class = 20>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<muscle_pain &le; 0.5<br/>gini = 0.962<br/>samples = 2152<br/>value = [3, 85, 86, 4, 82, 6, 81, 81, 0, 76, 0, 0, 0<br/>77, 8, 84, 83, 84, 86, 0, 90, 80, 78, 5, 0, 79<br/>0, 82, 83, 84, 81, 85, 84, 83, 0, 71, 0, 2, 78<br/>83, 78]<br/>class = 20>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<family_history &le; 0.5<br/>gini = 0.959<br/>samples = 1990<br/>value = [3, 85, 86, 4, 82, 6, 81, 81, 0, 76, 0, 0, 0<br/>77, 8, 84, 83, 84, 86, 0, 90, 80, 78, 5, 0, 79<br/>0, 82, 83, 0, 81, 85, 84, 83, 0, 71, 0, 2, 78<br/>83, 0]<br/>class = 20>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<cramps &le; 0.5<br/>gini = 0.956<br/>samples = 1827<br/>value = [3, 85, 86, 4, 82, 6, 4, 81, 0, 76, 0, 0, 0<br/>77, 8, 84, 83, 84, 86, 0, 4, 80, 78, 5, 0, 79<br/>0, 82, 83, 0, 81, 85, 84, 83, 0, 71, 0, 2, 78<br/>83, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<yellow_crust_ooze &le; 0.5<br/>gini = 0.954<br/>samples = 1746<br/>value = [3, 85, 86, 4, 82, 6, 4, 81, 0, 76, 0, 0, 0<br/>77, 8, 84, 83, 84, 86, 0, 4, 80, 78, 5, 0, 79<br/>0, 82, 83, 0, 81, 85, 84, 83, 0, 71, 0, 2, 78<br/>2, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<internal_itching &le; 0.5<br/>gini = 0.952<br/>samples = 1666<br/>value = [3, 85, 86, 4, 82, 6, 4, 81, 0, 76, 0, 0, 0<br/>77, 8, 84, 83, 84, 86, 0, 4, 80, 78, 5, 0, 79<br/>0, 2, 83, 0, 81, 85, 84, 83, 0, 71, 0, 2, 78<br/>2, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<hip_joint_pain &le; 0.5<br/>gini = 0.95<br/>samples = 1586<br/>value = [3, 85, 86, 4, 82, 6, 4, 81, 0, 76, 0, 0, 0<br/>77, 8, 84, 83, 84, 86, 0, 4, 80, 78, 5, 0, 79<br/>0, 2, 83, 0, 81, 85, 84, 3, 0, 71, 0, 2, 78<br/>2, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<slurred_speech &le; 0.5<br/>gini = 0.948<br/>samples = 1506<br/>value = [3, 85, 86, 4, 82, 6, 4, 81, 0, 76, 0, 0, 0<br/>77, 8, 84, 83, 84, 86, 0, 4, 80, 78, 5, 0, 79<br/>0, 2, 83, 0, 81, 5, 84, 3, 0, 71, 0, 2, 78<br/>2, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<diarrhoea &le; 0.5<br/>gini = 0.945<br/>samples = 1427<br/>value = [3, 85, 86, 4, 82, 6, 4, 81, 0, 76, 0, 0, 0<br/>77, 8, 84, 83, 84, 86, 0, 4, 80, 78, 5, 0, 0<br/>0, 2, 83, 0, 81, 5, 84, 3, 0, 71, 0, 2, 78<br/>2, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<altered_sensorium &le; 0.5<br/>gini = 0.942<br/>samples = 1344<br/>value = [3, 85, 86, 4, 82, 6, 4, 81, 0, 76, 0, 0, 0<br/>77, 8, 84, 83, 3, 86, 0, 4, 80, 78, 5, 0, 0<br/>0, 2, 83, 0, 81, 5, 84, 3, 0, 71, 0, 0, 78<br/>2, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<coma &le; 0.5<br/>gini = 0.939<br/>samples = 1265<br/>value = [3, 85, 86, 4, 82, 6, 4, 81, 0, 76, 0, 0, 0<br/>77, 8, 84, 83, 3, 86, 0, 4, 80, 78, 5, 0, 0<br/>0, 2, 83, 0, 81, 5, 5, 3, 0, 71, 0, 0, 78, 2<br/>0]<br/>class = 2>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<visual_disturbances &le; 0.5<br/>gini = 0.935<br/>samples = 1187<br/>value = [3, 85, 86, 4, 82, 6, 4, 81, 0, 76, 0, 0, 0<br/>77, 8, 84, 83, 3, 86, 0, 4, 80, 0, 5, 0, 0<br/>0, 2, 83, 0, 81, 5, 5, 3, 0, 71, 0, 0, 78, 2<br/>0]<br/>class = 2>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<weight_loss &le; 0.5<br/>gini = 0.93<br/>samples = 1109<br/>value = [3, 85, 86, 4, 82, 6, 4, 81, 0, 76, 0, 0, 0<br/>77, 8, 84, 83, 3, 86, 0, 4, 80, 0, 5, 0, 0<br/>0, 2, 83, 0, 3, 5, 5, 3, 0, 71, 0, 0, 78, 2<br/>0]<br/>class = 2>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<dischromic _patches &le; 0.5<br/>gini = 0.926<br/>samples = 1031<br/>value = [3, 85, 86, 4, 82, 6, 4, 81, 0, 76, 0, 0, 0<br/>77, 8, 84, 83, 3, 86, 0, 4, 80, 0, 5, 0, 0<br/>0, 2, 5, 0, 3, 5, 5, 3, 0, 71, 0, 0, 78, 2<br/>0]<br/>class = 2>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<scurring &le; 0.5<br/>gini = 0.921<br/>samples = 953<br/>value = [3, 85, 86, 4, 82, 6, 4, 81, 0, 76, 0, 0, 0<br/>77, 8, 6, 83, 3, 86, 0, 4, 80, 0, 5, 0, 0, 0<br/>2, 5, 0, 3, 5, 5, 3, 0, 71, 0, 0, 78, 2, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<chest_pain &le; 0.5<br/>gini = 0.916<br/>samples = 875<br/>value = [3, 85, 8, 4, 82, 6, 4, 81, 0, 76, 0, 0, 0<br/>77, 8, 6, 83, 3, 86, 0, 4, 80, 0, 5, 0, 0, 0<br/>2, 5, 0, 3, 5, 5, 3, 0, 71, 0, 0, 78, 2, 0]<br/>class = 18>, fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label=<dizziness &le; 0.5<br/>gini = 0.9<br/>samples = 709<br/>value = [3, 85, 8, 4, 82, 6, 4, 81, 0, 76, 0, 0, 0<br/>77, 8, 6, 4, 3, 4, 0, 4, 80, 0, 0, 0, 0, 0<br/>2, 5, 0, 3, 5, 5, 3, 0, 71, 0, 0, 78, 2, 0]<br/>class = 1>, fillcolor="#fffffe"] ;
29 -> 30 ;
31 [label=<muscle_wasting &le; 0.5<br/>gini = 0.891<br/>samples = 632<br/>value = [3, 85, 8, 4, 82, 6, 4, 4, 0, 76, 0, 0, 0, 77<br/>8, 6, 4, 3, 4, 0, 4, 80, 0, 0, 0, 0, 0, 2<br/>5, 0, 3, 5, 5, 3, 0, 71, 0, 0, 78, 2, 0]<br/>class = 1>, fillcolor="#fffefe"] ;
30 -> 31 ;
32 [label=<bladder_discomfort &le; 0.5<br/>gini = 0.882<br/>samples = 555<br/>value = [3, 8, 8, 4, 82, 6, 4, 4, 0, 76, 0, 0, 0, 77<br/>8, 6, 4, 3, 4, 0, 4, 80, 0, 0, 0, 0, 0, 2<br/>5, 0, 3, 5, 5, 3, 0, 71, 0, 0, 78, 2, 0]<br/>class = 4>, fillcolor="#fffffe"] ;
31 -> 32 ;
33 [label=<irritation_in_anus &le; 0.5<br/>gini = 0.869<br/>samples = 481<br/>value = [3, 8, 8, 4, 82, 6, 4, 4, 0, 76, 0, 0, 0, 77<br/>8, 6, 4, 3, 4, 0, 4, 80, 0, 0, 0, 0, 0, 2<br/>5, 0, 3, 5, 5, 3, 0, 71, 0, 0, 4, 2, 0]<br/>class = 4>, fillcolor="#fffffe"] ;
32 -> 33 ;
34 [label=<shivering &le; 0.5<br/>gini = 0.853<br/>samples = 408<br/>value = [3, 8, 8, 4, 82, 6, 4, 4, 0, 76, 0, 0, 0, 4<br/>8, 6, 4, 3, 4, 0, 4, 80, 0, 0, 0, 0, 0, 2<br/>5, 0, 3, 5, 5, 3, 0, 71, 0, 0, 4, 2, 0]<br/>class = 4>, fillcolor="#fffffe"] ;
33 -> 34 ;
35 [label=<dark_urine &le; 0.5<br/>gini = 0.841<br/>samples = 334<br/>value = [3, 8, 8, 4, 8, 6, 4, 4, 0, 76, 0, 0, 0, 4<br/>8, 6, 4, 3, 4, 0, 4, 80, 0, 0, 0, 0, 0, 2<br/>5, 0, 3, 5, 5, 3, 0, 71, 0, 0, 4, 2, 0]<br/>class = 21>, fillcolor="#fcfdff"] ;
34 -> 35 ;
36 [label=<small_dents_in_nails &le; 0.5<br/>gini = 0.822<br/>samples = 253<br/>value = [3, 8, 8, 4, 8, 6, 4, 4, 0, 76, 0, 0, 0, 4<br/>8, 6, 4, 3, 4, 0, 4, 4, 0, 0, 0, 0, 0, 2<br/>0, 0, 3, 5, 5, 3, 0, 71, 0, 0, 4, 2, 0]<br/>class = 9>, fillcolor="#fbfefa"] ;
35 -> 36 ;
37 [label=<yellowing_of_eyes &le; 0.5<br/>gini = 0.816<br/>samples = 186<br/>value = [3, 8, 8, 4, 8, 6, 4, 4, 0, 76, 0, 0, 0, 4<br/>8, 6, 4, 3, 4, 0, 4, 4, 0, 0, 0, 0, 0, 2<br/>0, 0, 3, 5, 5, 3, 0, 4, 0, 0, 4, 2, 0]<br/>class = 9>, fillcolor="#c5f5b3"] ;
36 -> 37 ;
38 [label=<extra_marital_contacts &le; 0.5<br/>gini = 0.949<br/>samples = 104<br/>value = [3, 8, 8, 4, 8, 6, 4, 4, 0, 2, 0, 0, 0, 4<br/>8, 6, 4, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 3, 5, 5, 3, 0, 4, 0, 0, 4, 2, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label=<watering_from_eyes &le; 0.5<br/>gini = 0.947<br/>samples = 96<br/>value = [3, 0, 8, 4, 8, 6, 4, 4, 0, 2, 0, 0, 0, 4<br/>8, 6, 4, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 3, 5, 5, 3, 0, 4, 0, 0, 4, 2, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label=<pus_filled_pimples &le; 0.5<br/>gini = 0.945<br/>samples = 88<br/>value = [3, 0, 8, 4, 0, 6, 4, 4, 0, 2, 0, 0, 0, 4<br/>8, 6, 4, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 3, 5, 5, 3, 0, 4, 0, 0, 4, 2, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label=<stomach_pain &le; 0.5<br/>gini = 0.943<br/>samples = 80<br/>value = [3, 0, 0, 4, 0, 6, 4, 4, 0, 2, 0, 0, 0, 4<br/>8, 6, 4, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 3, 5, 5, 3, 0, 4, 0, 0, 4, 2, 0]<br/>class = 14>, fillcolor="#fafefc"] ;
40 -> 41 ;
42 [label=<nodal_skin_eruptions &le; 0.5<br/>gini = 0.939<br/>samples = 68<br/>value = [3, 0, 0, 4, 0, 6, 4, 4, 0, 2, 0, 0, 0, 4<br/>0, 6, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 3, 5, 5, 3, 0, 4, 0, 0, 4, 2, 0]<br/>class = 5>, fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label=<muscle_weakness &le; 0.5<br/>gini = 0.936<br/>samples = 62<br/>value = [3, 0, 0, 4, 0, 6, 4, 4, 0, 2, 0, 0, 0, 4<br/>0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 3, 5, 5, 3, 0, 4, 0, 0, 4, 2, 0]<br/>class = 5>, fillcolor="#fefffc"] ;
42 -> 43 ;
44 [label=<swelling_joints &le; 0.5<br/>gini = 0.933<br/>samples = 56<br/>value = [3, 0, 0, 4, 0, 0, 4, 4, 0, 2, 0, 0, 0, 4<br/>0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 3, 5, 5, 3, 0, 4, 0, 0, 4, 2, 0]<br/>class = 31>, fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label=<weakness_of_one_body_side &le; 0.5<br/>gini = 0.929<br/>samples = 51<br/>value = [3, 0, 0, 4, 0, 0, 4, 4, 0, 2, 0, 0, 0, 4<br/>0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 3, 0, 5, 3, 0, 4, 0, 0, 4, 2, 0]<br/>class = 32>, fillcolor="#fefbfe"] ;
44 -> 45 ;
46 [label=<mucoid_sputum &le; 0.5<br/>gini = 0.924<br/>samples = 46<br/>value = [3, 0, 0, 4, 0, 0, 4, 4, 0, 2, 0, 0, 0, 4<br/>0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 3, 0, 0, 3, 0, 4, 0, 0, 4, 2, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label=<joint_pain &le; 0.5<br/>gini = 0.918<br/>samples = 42<br/>value = [3, 0, 0, 4, 0, 0, 0, 4, 0, 2, 0, 0, 0, 4<br/>0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 3, 0, 0, 3, 0, 4, 0, 0, 4, 2, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
46 -> 47 ;
48 [label=<fluid_overload &le; 0.5<br/>gini = 0.911<br/>samples = 38<br/>value = [3, 0, 0, 4, 0, 0, 0, 4, 0, 2, 0, 0, 0, 4<br/>0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 3, 0, 0, 3, 0, 0, 0, 0, 4, 2, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label=<bloody_stool &le; 0.5<br/>gini = 0.903<br/>samples = 34<br/>value = [3, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 0, 0, 4<br/>0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 3, 0, 0, 3, 0, 0, 0, 0, 4, 2, 0]<br/>class = 7>, fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label=<sweating &le; 0.5<br/>gini = 0.893<br/>samples = 30<br/>value = [3, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 3, 0, 0, 3, 0, 0, 0, 0, 4, 2, 0]<br/>class = 7>, fillcolor="#ffffff"] ;
49 -> 50 ;
51 [label=<neck_pain &le; 0.5<br/>gini = 0.882<br/>samples = 26<br/>value = [3, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 3, 0, 0, 3, 0, 0, 0, 0, 4, 2, 0]<br/>class = 7>, fillcolor="#ffffff"] ;
50 -> 51 ;
52 [label=<continuous_feel_of_urine &le; 0.5<br/>gini = 0.868<br/>samples = 22<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 3, 0, 0, 3, 0, 0, 0, 0, 4, 2, 0]<br/>class = 38>, fillcolor="#fef5f5"] ;
51 -> 52 ;
53 [label=<acidity &le; 0.5<br/>gini = 0.852<br/>samples = 18<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 3, 0, 0, 3, 0, 0, 0, 0, 0, 2, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
52 -> 53 ;
54 [label=<loss_of_balance &le; 0.5<br/>gini = 0.827<br/>samples = 15<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 2, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label=<sunken_eyes &le; 0.5<br/>gini = 0.792<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 2, 0]<br/>class = 17>, fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label=<passage_of_gases &le; 0.5<br/>gini = 0.741<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 2, 0]<br/>class = 33>, fillcolor="#fbe3f6"] ;
55 -> 56 ;
57 [label=<nausea &le; 0.5<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 9>, fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label=<obesity &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 27>, fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 27>, fillcolor="#7839e5"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 39>, fillcolor="#e54d39"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 9>, fillcolor="#67e539"] ;
57 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class = 33>, fillcolor="#e539bd"] ;
56 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 17>, fillcolor="#39e5d4"] ;
55 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
54 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 30>, fillcolor="#c339e5"] ;
53 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0]<br/>class = 38>, fillcolor="#e5393f"] ;
52 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 7>, fillcolor="#9ae539"] ;
51 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 18>, fillcolor="#39dce5"] ;
50 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 13>, fillcolor="#39e56f"] ;
49 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#e5cb39"] ;
48 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0]<br/>class = 35>, fillcolor="#e53989"] ;
47 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 6>, fillcolor="#b4e539"] ;
46 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 32>, fillcolor="#e539d7"] ;
45 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 31>, fillcolor="#dc39e5"] ;
44 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#cee539"] ;
43 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 15>, fillcolor="#39e5a0"] ;
42 -> 76 ;
77 [label=<vomiting &le; 0.5<br/>gini = 0.444<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>8, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 14>, fillcolor="#9cf2c2"] ;
41 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 14>, fillcolor="#39e586"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 16>, fillcolor="#39e5ba"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e5b139"] ;
40 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#e5e539"] ;
39 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e59839"] ;
38 -> 82 ;
83 [label=<fatigue &le; 0.5<br/>gini = 0.181<br/>samples = 82<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 74, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 9>, fillcolor="#77e84d"] ;
37 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 74<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 74, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 9>, fillcolor="#67e539"] ;
83 -> 84 ;
85 [label=<vomiting &le; 0.5<br/>gini = 0.5<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 20>, fillcolor="#ffffff"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 20>, fillcolor="#39ace5"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 21>, fillcolor="#3992e5"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 67<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 67, 0, 0, 0, 0, 0]<br/>class = 35>, fillcolor="#e53989"] ;
36 -> 88 ;
89 [label=<itching &le; 0.5<br/>gini = 0.116<br/>samples = 81<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0<br/>5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 21>, fillcolor="#4699e7"] ;
35 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 76<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 21>, fillcolor="#3992e5"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 28>, fillcolor="#8f39e5"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 74<br/>value = [0, 0, 0, 0, 74, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#e5e539"] ;
34 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 73<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 73<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 13>, fillcolor="#39e56f"] ;
33 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 74<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 74, 0, 0]<br/>class = 38>, fillcolor="#e5393f"] ;
32 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 77<br/>value = [0, 77, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e59839"] ;
31 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 77<br/>value = [0, 0, 0, 0, 0, 0, 0, 77, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 7>, fillcolor="#9ae539"] ;
30 -> 96 ;
97 [label=<cough &le; 0.5<br/>gini = 0.529<br/>samples = 166<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 79, 0, 82, 0, 0, 0, 0, 5, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 18>, fillcolor="#f8fefe"] ;
29 -> 97 ;
98 [label=<loss_of_balance &le; 0.5<br/>gini = 0.183<br/>samples = 91<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 4, 0, 82, 0, 0, 0, 0, 5, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 18>, fillcolor="#4ee0e8"] ;
97 -> 98 ;
99 [label=<stomach_pain &le; 0.5<br/>gini = 0.089<br/>samples = 86<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 4, 0, 82, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 18>, fillcolor="#43dee6"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 82<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 82, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 18>, fillcolor="#39dce5"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 16>, fillcolor="#39e5ba"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 23>, fillcolor="#3961e5"] ;
98 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 75<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 16>, fillcolor="#39e5ba"] ;
97 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 78<br/>value = [0, 0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e5b139"] ;
28 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 78<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 15>, fillcolor="#39e5a0"] ;
27 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 78<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 28>, fillcolor="#8f39e5"] ;
26 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 78<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 30>, fillcolor="#c339e5"] ;
25 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 78<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 78, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 22>, fillcolor="#3978e5"] ;
24 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 79<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 79, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 32>, fillcolor="#e539d7"] ;
23 -> 109 ;
110 [label=<constipation &le; 0.5<br/>gini = 0.047<br/>samples = 83<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 81, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = 17>, fillcolor="#3ee6d5"] ;
22 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 81<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 81, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 17>, fillcolor="#39e5d4"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = 37>, fillcolor="#e53958"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 79<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 79, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 25>, fillcolor="#4439e5"] ;
21 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 80<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 31>, fillcolor="#dc39e5"] ;
20 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 80<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 80, 0, 0, 0, 0, 0, 0, 0]<br/>class = 33>, fillcolor="#e539bd"] ;
19 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 80<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 80<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 27>, fillcolor="#7839e5"] ;
18 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 81<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 81, 0]<br/>class = 39>, fillcolor="#e54d39"] ;
17 -> 117 ;
118 [label=<breathlessness &le; 0.5<br/>gini = 0.498<br/>samples = 163<br/>value = [0, 0, 0, 0, 0, 0, 77, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 86, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 20>, fillcolor="#eaf6fc"] ;
16 -> 118 ;
119 [label=<high_fever &le; 0.5<br/>gini = 0.044<br/>samples = 88<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 86, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 20>, fillcolor="#3eaee6"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 86<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 86, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 20>, fillcolor="#39ace5"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 6>, fillcolor="#b4e539"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 75<br/>value = [0, 0, 0, 0, 0, 0, 75, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 6>, fillcolor="#b4e539"] ;
118 -> 122 ;
123 [label=<yellowing_of_eyes &le; 0.5<br/>gini = 0.499<br/>samples = 162<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 78]<br/>class = 29>, fillcolor="#f9f1fd"] ;
15 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 84<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 29>, fillcolor="#a939e5"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 78<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 78]<br/>class = 40>, fillcolor="#e56739"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 82<br/>value = [0, 0, 0, 82, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#e5cb39"] ;
14 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 82<br/>value = [82, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
13 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 83<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 14>, fillcolor="#39e586"] ;
12 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 83<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 83, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 23>, fillcolor="#3961e5"] ;
11 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 83<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 83, 0, 0, 0]<br/>class = 37>, fillcolor="#e53958"] ;
10 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 83<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 83, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 24>, fillcolor="#3947e5"] ;
9 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 83<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 83, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 19>, fillcolor="#39c5e5"] ;
8 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 85<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 85, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 10>, fillcolor="#50e539"] ;
7 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 86<br/>value = [0, 0, 0, 0, 0, 86, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#cee539"] ;
6 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 88<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 88, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 8>, fillcolor="#81e539"] ;
5 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 88<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 88, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 26>, fillcolor="#5e39e5"] ;
4 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 89<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 89, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 11>, fillcolor="#39e53c"] ;
3 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 91<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 91, 0, 0, 0, 0, 0, 0]<br/>class = 34>, fillcolor="#e539a3"] ;
2 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 93<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 93, 0, 0, 0, 0]<br/>class = 36>, fillcolor="#e5396f"] ;
1 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 93<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 93, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 12>, fillcolor="#39e556"] ;
0 -> 140 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
